! pip install compare-df # install compare-df Function

# How to Compare Values between two Pandas DataFrames
#####################################################

# Plot Values Of 2 Columns From Different Datasets 
##########################################################################
 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from compare_df import * # import compare-df Function

data_1 = {'product_1': ['computer','monitor','printer','desk','router'],
                   'audio_filepath_numeric': [1200,800,200,350,2050],'duration_numeric':[4.9,10.1,9.0,3.7,3.13]
                   }
df1 = pd.DataFrame(data_1)

print('*********************print Contents of (df1)**********************')
print(df1)

data_2 = {'product_1': ['computer','monitor','printer','desk','router','Keyboard'],
                    'path_numeric': [1200,800,300,150,2050,999],'gender': ['male','female','female','male','male','female']
                    }
df2 = pd.DataFrame(data_2)

df1["path_match_ID"]=getMatchingRecords(df1,df2,common_columns=['product_1'])
print(df1)
print('*********************print Contents of (df1)**********************')

df2["path_match_ID"]=getMatchingRecords(df1,df2,common_columns=['product_1'])
print(df2)
